VITE_SUPABASE_PROJECT_ID="gxyolwmkjcdztiwpwyum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eW9sd21ramNkenRpd3B3eXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODUxOTEsImV4cCI6MjA4NzI2MTE5MX0.ffWaRkMfio84qP3Fnj7NwoVW7NEC951OJ6IMs6iqakc"
VITE_SUPABASE_URL="https://gxyolwmkjcdztiwpwyum.supabase.co"
